* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body{
    background: #EEEEEE;
    
}

:root {
    --blue-1: rgba(47, 128, 237, 1);
    
}

@font-face {
    font-family: Pangolin;
    src: url(Pangolin-Regular.ttf);
}

@font-face {
    font-family: Oxanium;
    src: url(Oxanium-Medium.ttf);
}

@font-face {
    font-family: Raleway;
    src: url(Raleway-Medium.ttf);
}

@font-face {
    font-family: Raleway-Regular;
    src: url(Raleway-Regular.ttf);
}

@font-face {
    font-family: Raleway-ExtraBold;
    src: url(Raleway-ExtraBold.ttf);
}

/* header style.... */
nav{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    background: rgba(255, 255, 255, 0.616);
    height: 5rem;
    align-items: center;
    justify-items: center;
    width: 100vw;
    margin: auto;
    margin-top: 2vh;
}

nav a{
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: "Poppins";
    font-weight: 500;
    height: max-content;
    padding: 12px 16px;
}

nav .styler-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(17, 16, 28, 0.25);
    transition: .8s;
    width: 0;
}

nav .bg-nav{
    width: 100%;
}

nav .bg-nav-out{
    width: 0;
}

nav .login-btn{
    background: #2F80ED;
    padding: 12px 16px;
    border-radius: 8px;
    color: #ffffff;

}

.logo{
    width: 70px;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* sections start here... */

.all-sections{
    min-height: calc(100vh - 5rem);
    width: 100vw;
    margin:auto;
    margin-top: 30px;
    display: grid;
    gap: 30px;
}

/* slider css */

.swiper {
    width: 100%;
    height: 60vh;
    max-height: 60vh;
}

.swiper-slide {
    position: relative;
    text-align: left;
    font-size: 28px;
    background: #444040;
    height: 100%;
    
}

.swiper-slide .slider-text{
    z-index: 1;
    position: absolute;
    margin-left: 80px;
    text-align: left;
    top: 35%;
    color: white;
    font-family: 'Raleway';
    display: grid;
    gap: 10px;
}

.swiper-slide .slider-text h3{
    font-size: 20px;
    font-weight: 400;
}


.swiper-slide .slider-text h1{
    font-size: 49px;
    font-weight: 600;
}

.swiper-slide .slider-text a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    background: #2F80ED;
    padding: 10px 20px;
    width: max-content;
}


.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

/* sections global */

section{
    position: relative;
    width: 100%;
    min-height: 10vh;
}

/* section 2 homepage */

.homepage-icons{
    height: 15vh;
    background: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    padding: 10px;
}

.homepage-icons div{
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 8px;
    align-items: center;
    justify-items: center;
}

.homepage-icons img{
    width: 60px;
    height: 60px;
    object-fit: contain;
}

/* section 3 below */

.homepage-services{
    display: grid;
    grid-template-rows: max-content 1fr;
    height: max-content;
    padding: 20px;
}

.homepage-services h1{
    font-family: "Raleway-ExtraBold", Helvetica;
    font-weight: 800;
    color: #11101c;
    font-size: 39px;
    text-align: center;
    width: 100%;
}


.homepage-services .service-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.homepage-services .service-cards div{
    display: grid;
    grid-template-rows: repeat(5, max-content);
    justify-items: center;
    /* width: 424px; 
    height: 583px;  */
    background: white; 
    box-shadow: 0px 0px 20px 5px rgba(63, 61, 86, 0.05); 
    border-radius: 16px; 
    border: 1px white solid;
    padding: 30px;
    gap: 10px;
    margin-block: 30px;

}

.service-cards .icon-1{
    position: relative;
    width: 78px;
    height: 94px;
    object-fit: contain;
}

.service-cards .icon-2{
    position: relative;
    width: 78px;
    height: 94px;
    object-fit: contain;
}

.service-cards .icon-3{
    position: relative;
    width: 78px;
    height: 94px;
    object-fit: contain;
}

.service-cards .text-wrapper {
    width: 100%;
    padding-block: 10px;
    height: max-content;
    font-family: "Raleway-ExtraBold", Helvetica;
    font-weight: 800;
    color: #454458;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.service-cards p{
    position: relative;
    display: grid;
    width: 100%;
    font-family: "Raleway-Regular", Helvetica;
    font-weight: 400;
    color: #7b7a8b;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 23.2px;
}

.service-cards .desc-text{
    min-height: 90px;
}

.service-cards span{
    width: 100%;
    text-align: left;
}

.service-cards span p{
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 10px;
}

.service-cards span p::before{
    width: 7px;
    height: 7px;
    background: orange;
    position: relative;
    content: "";
    border-radius: 50%;
}

.service-cards a{
    display: grid;
    font-family: "Oxanium-Bold", Helvetica;
    width: 100%;
    height: max-content;
    padding: 10px 0;
    color: var(--blue-1);
    border-radius: 5px;
    border: 1px solid #16a7fc;
    text-decoration: none;
    justify-items: center;
    margin-top: 18px;
}

.service-cards a:hover{
    background: var(--blue-1);
    color: #ffffff;
    transition: .8s;
}

/* tracking orders section */

.track-order{
    width: 100%;
    height: 20vh;
    background: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
}

.track-order h1{
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 800;
    color: #3e4255;
    font-size: 36px;
    letter-spacing: 2.88px;
    line-height: 64px;
}

.track-order h5{
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #3e4255;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 24px;
}

.track-order form{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    width: 100%;
    justify-content: center;
    align-items: center;

}

.track-order form img{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 10%;
}

.track-order input{
    position: relative;
    width: 300px;
    height: 3.5rem;
    padding: 5px;
    padding-left: 40px;
    border-radius: 5px;
    font-family: "MartelSans-Light", "Helvetica";
    box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
    outline: none;
    border: none;
}


.track-order .track-order-input{
    position: relative;
    height: max-content;
    width: max-content;
    display: grid;
    align-items: center;
}

.track-order .track-order-input::after{
    position: absolute;
    content: url(../img/location.svg);
    /* background-image: url(img/location.svg); */
    width: 20px;
    height: 20px;
    z-index: 10;
    left: 10px;
}

.track-order p{
    height: 3.5rem;
    width: max-content;
    padding: 5px;
    text-align: center;
    background: var(--blue-1);
    color: white;
    border-radius: 4px;
    width: 80px;
    display: grid;
    justify-items: center;
    align-items: center;
}

/* video section */

.video{
    width: 100%;
    height: 70vh;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(10, 9, 13, 0.80) 0%, 
        rgba(10, 9, 13, 0.80) 100%), 
        url(../img/video-image.jpg), lightgray;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100vh;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    justify-items: center;
    align-content: center;
    gap: 10px;
}

.video image{
    width: 115px;
    height: 115px;

}

.video h1{
    color: #16A7FC;
    text-align: center;
    font-family: Oxanium;
    font-size: 31.25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: max-content;
    height: max-content;
}

.video h4{
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    width: 50%;
    height: max-content;
}

/* other services section.... */

.our-country-services{
    display: grid;
    grid-template-rows: repeat(3, max-content);
    height: max-content;
    padding: 20px;
}

.our-country-services h5{
    color: #2F80ED;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

.our-country-services h1{
    font-family: "Raleway-ExtraBold", Helvetica;
    font-weight: 800;
    color: #11101c;
    font-size: 39px;
    text-align: center;
    width: 100%;
    
}

.our-country-services .service-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.our-country-services .service-cards div{
    position: relative;
    display: grid;
    justify-items: center;
    background: white; 
    box-shadow: 0px 0px 20px 5px rgba(63, 61, 86, 0.05); 
    gap: 10px;
    margin-block: 30px;
    height: 580px;
}

.our-country-services .service-cards .host-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.our-country-services .service-cards svg{
    position: absolute;
    left: 0;
    bottom: 0;
}

.our-country-services .service-cards .svg-txt{
    fill: #5C5858;
    text-align: center;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1.3px;
}

.our-country-services .service-cards .svg-txt-1{
    fill: #000;
    text-align: center;
    font-family: Nunito;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1.3px;
}

.our-country-services .service-cards .card-arrow{
    position: absolute;
    bottom: 14%;
    left: 210px;
    width: 30px;
    height: auto;
}

/* section reach out */

.reach-out{
    position: relative;
    display: grid;
    gap: 80px;
    height: max-content;
}

.reach-out h1{
    color: #000;
    font-family: "Raleway-ExtraBold", Helvetica;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 20px; /* 41.667% */
    letter-spacing: 1.3px;
    width: 100%;
    text-align: center;
}

.reach-out .reach-out-parent{
    position: relative;
    height: max-content;
    width: 100%;
    background: url(../img/reachout.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 20px;
}

.reach-out .reach-out-parent .hider-dark{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: .7;
}

.reach-out .reach-out-parent .child-1{
    display: grid;
    grid-template-rows: repeat(3, max-content);
    justify-items: center;
    width: 100%;
    height: max-content;
    padding: 50px;
    padding-top: 180px;
    gap: 60px;
    z-index: 2;
}

.reach-out .reach-out-parent h4{
    color: #FFF;
    font-family: Montserrat;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 62.5% */
    letter-spacing: 1.3px;
    text-transform: uppercase;
}


.reach-out .reach-out-parent h1{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px; /* 119.444% */
    letter-spacing: 1.3px;
    text-transform: uppercase;
}

.reach-out .reach-out-parent a{
    text-decoration: none;
    font-size: 20px;
    background: #2F80ED;
    padding: 10px 20px;
    width: max-content;
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-weight: 600;
    line-height: 43px; /* 215% */
    letter-spacing: 1.3px;
    text-transform: uppercase;
}


.reach-out .reach-out-parent .child-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: max-content;
    padding: 50px;
    gap: 15px;
    z-index: 3;
}

.reach-out .reach-out-parent .child-2 .sect-1{
    display: grid;
    grid-template-rows: repeat(4, max-content);
    gap: 50px;
    margin-inline: 50px;
}

.reach-out .reach-out-parent .child-2 h5{
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 83.333% */
    letter-spacing: 1.3px;
    text-transform: capitalize;
}


.reach-out .reach-out-parent .child-2 h2{
    color: #FFF;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 1.3px;
    text-transform: capitalize;
}

.reach-out .reach-out-parent .child-2 p{
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 83.333% */
    letter-spacing: 1.3px;
    text-transform: lowercase;
    
}

.reach-out .reach-out-parent .reach-out-icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, max-content);
    color: #ffffff;
    gap: 30px;
}

.reach-out .reach-out-parent .reach-out-icons span{
    position: relative;
    padding: 15px 20px;
    background: #A9ADAF;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 10px;
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 43px; /* 252.941% */
    letter-spacing: 1.3px;
    text-transform: uppercase;
}

.reach-out .reach-out-parent .reach-out-icons span img{
    width: 50px;
    height: 50px;
    object-fit: contain;
}


.reach-out .reach-out-parent .child-2 form{
    display: grid;
    width: 90%;
    background: #A9ADAF;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 50px;gap: 10px;
    column-gap: 5px;
}

.reach-out .reach-out-parent .child-2 form div{
    display: grid;
    grid-template-rows: repeat(2, max-content);
    width: 100%;
    gap: 5px;
    
}

.reach-out .reach-out-parent .child-2 form div label{
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 111.111% */
    text-transform: capitalize;
}

.reach-out .reach-out-parent .child-2 form div:nth-child(1){
    grid-column: span 2;
}

.reach-out .reach-out-parent .child-2 form div:nth-child(4){
    grid-column: span 2;
}

.reach-out .reach-out-parent .child-2 form input{
    position: relative;
    width: 100%;
    background: #D9D9D9;
    outline: none;
    border: none;
    height: 50px;
    padding: 5px;
}

.reach-out .reach-out-parent .child-2 form div:nth-child(4) input{
    padding-left: 12px;
}

.reach-out .reach-out-parent .child-2 form input::placeholder{
    color: #000;
    font-size: 15px;
}

.reach-out .reach-out-parent .child-2 form .form-btn{
    font-size: 16px;
}


/* testimonial section */
.testimonials{
    min-height: 65vh;
    height: max-content;
    display: grid;
    align-items: center;
}

.testimonials .testimonials-header{
    display: grid;
    grid-template-columns: max-content max-content;
    width: 100%;
    justify-content: center;
    gap: 10px;
}

.testimonials .testimonials-header .Quote-icon{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.testimonials .testimonials-header > div{
    display: grid;
    grid-template-rows: repeat(2, max-content);
}


.testimonials .testimonials-header h5{
    color: #2F80ED;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

.testimonials .testimonials-header h1{
    font-family: "Raleway-ExtraBold", Helvetica;
    font-weight: 800;
    color: #11101c;
    font-size: 39px;
    text-align: center;
    width: 100%;
    
}


.testimonials .hiders{
    position: absolute;
    top: 0;
    z-index: 3;
    width: 330px;
    height: 100%;
}
.testimonials .hiders.left{
    left: 0;
}
.testimonials .hiders.right{
    right: 0;
}

.swiper-testimonial {
    width: 100%;
    height: 100%;
}

.testimonials .swiper-wrapper{
    gap: 20px;
}

.testimonials .swiper-wrapper:hover{
    cursor: grab;
}


.swiper-pagination-testimonial{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    width: max-content !important;
    justify-self: center;
}

.swiper-slide-testimonial {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: max-content;
    border-radius: 16px;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 7px;
    align-self: center;
    padding: 30px;
}


.swiper-slide-testimonial img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide-testimonial h1{
    color: var(--Blue-1, #2F80ED);
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 30px */
    letter-spacing: 0.25px;
    text-align: left;
}

.swiper-slide-testimonial p{
    color: #464558;
    font-family: Raleway;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 145%; /* 23.2px */
    letter-spacing: 0.16px;
    text-align: left;
}

.swiper-slide-testimonial .test-card-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: max-content;
    width: 100%;
}

.swiper-slide-testimonial .test-card-footer span:nth-child(1){
    display: grid;
    grid-template-columns: repeat(5, max-content);
    align-items: center;
}

.swiper-slide-testimonial .test-card-footer span:nth-child(1) img{
    width: 20px;
    height: 20px;
}

.swiper-slide-testimonial .test-card-footer span:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, max-content);
    text-align: right;
    gap: 10px;
    align-items: center;
    justify-self: right;
}

.swiper-slide-testimonial .test-card-footer span:nth-child(2) img{
    width: 53px;
    height: 53px;
    border-radius: 50%;
}



/* about us */
.about-us{
    min-height: 100vh;
    width: 80vw;
    margin: auto;
    margin-top: 40px;
    height: max-content;
    display: grid;
    grid-template-rows: repeat(2, max-content);
}

.about-us .child-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 80vh;
    gap: 50px;
    background: #F3F5F6;
    padding-block: 30px;
}

.about-us .child-1 .ceo-img{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
}

.about-us .child-1 .ceo-img p{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 310px;
    background: #FFF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    padding: 30px;
    gap: 20px;
    column-gap: 30px;
}

.about-us .child-1 .ceo-img p span{
    display: grid;
    grid-column: span 2;
}

.about-us .child-1 .ceo-img p .ceo-name{
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

.about-us .child-1 .ceo-img p .ceo-label{
    color: #6F1DF4;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.about-us .child-1 .ceo-img p .ceo-text{
    color: rgba(60, 60, 67, 0.85);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}


.about-us .child-1 .ceo-img p .ceo-sign{
    grid-column: span 1;
}

.about-us .child-1 .ceo-img p .ceo-sign img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-us .child-1 .ceo-img p .ceo-social-icons{
    grid-column: span 1;
    grid-template-columns: repeat(3, max-content);
    align-content: center;
    gap: 10px;
    justify-content: end;
}

.about-us .child-1 .company-desc{
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    padding: 30px;
    align-content: center;
    gap: 30px;
}

.about-us .child-1 .company-desc h1{
    color:  #000;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}

.about-us .child-1 .company-desc p{
    color: rgba(60, 60, 67, 0.85);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}


.about-us .child-1 .company-desc div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: max-content;
    gap: 35px;
}

.about-us .child-1 .company-desc div a{
    display: grid;
    text-decoration: none;
    border-radius: 64px;
    padding: 20px 48px;
    color: #000;
    background: #fff;
    text-align: center;
    font-size: 18px;
    font-family: Raleway;
    font-weight: 600;
    width: 80%;
    height: max-content;
}

.about-us .child-1 .company-desc div a:nth-child(1){
    background: #2F80ED;
}

.about-us .child-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 60vh;
    gap: 35px;
    margin-block: 40px;
}

.about-us .child-2 div{
    display: grid;
    grid-template-rows: max-content 1fr;
    justify-content: center;
    gap: 40px;
}

.about-us .child-2 div h1{
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
}

.about-us .child-2 div p{
    display: grid;
    justify-content: center;
    align-content: center;
    color: rgba(60, 60, 67, 0.85);
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    border-radius: 25px;
    border: 1px solid #16A7FC;
    background: #E5E5E5;
    height: 100%;
    width: 100%;
    padding: 50px;
}


/* contact us */

.contact-us{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    min-height: 50vh;
    margin-block: 40px;
    background: #FFF;
    border-radius: 17px;
}

.contact-us .contact-us-form{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
}

.contact-us .contact-us-form form{
    display: grid;
    grid-template-rows: repeat(7, max-content);
    gap: 15px;
    width: 100%;
    height: 100%;
    padding: 20px 80px;
    border-radius: 17px;
    background: #2F80ED;
}

.contact-us .contact-us-form form h1{
    color: #FFF;
    font-family: Poppins;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
}

.contact-us .contact-us-form form h5{
    color: #FFF;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.contact-us .contact-us-form form input{
    position: relative;
    width: 100%;
    background: #D9D9D9;
    outline: none;
    border: none;
    height: 50px;
    padding: 5px;
}

.contact-us .contact-us-form form textarea{
    position: relative;
    width: 100%;
    background: #D9D9D9;
    outline: none;
    border: none;
    height: 150px;
    padding: 5px;
}

.contact-us .contact-us-form form button{
    position: relative;
    width: max-content;
    height: max-content;
    padding: 15px 40px;
    border-radius: 8px;
    outline: none;
    border: none;
    background: #D9D9D9;
    font-weight: 700;
}

.contact-us .contact-us-map{
    position: relative;
    width: 100%;
    height: 60vh;
}

.contact-us .contact-us-map .vector-map{
    position: relative;
    width: 110%;
    height: 40%;
    left: -10%;
    z-index: 5;
}

.contact-us .contact-us-map .map{
    position: absolute;
    top: 110px;
    width: 100%;
    height: 80%;
    object-fit: contain;
}

.contact-us .contact-us-map h3{
    position: absolute;
    z-index: 3;
    color: #000;
    right: 50px;
    bottom: 150px;
}

/* login page */

.login-page{
    position: relative;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
    width: 80%;
    margin: auto;
    margin-block: 60px;
    gap: 50px;
}

.login-page .child-1 {
    position: relative;
    width: 100%;
    height: 70vh;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden;
}

.login-page .child-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-page .child-2 form{
    display: grid;
    grid-template-rows: repeat(6, max-content);
    width: 100%;
    height: 100%;
    gap: 30px;
    align-content: center;
    
}

.login-page .login-inputs{
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 10px;
}

.login-page .login-inputs label{
    color: var(--black-800333333, #333);
    font-feature-settings: 'clig' off, 'liga' off;

    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.3px;
}

.login-page .login-inputs input{
    display: grid;
    width: 70%;
    height: 45px;
    padding: 8px 8px 8px 16px;
    align-items: center;
    outline: none;
    border: none;
    background: #46455831;
    border-radius: 6px;
}

.login-page button{
    padding: 13px;
    width: 70%;
    outline: none;
    border: none;
    background: #16a7fc;
    color: #fff;
    font-family: Raleway;
    font-weight: 700;
    border-radius: 6px;
}

.login-page .login-register-btn a{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 10px;
    text-decoration: none;
    color: black;
    width: 70%;
}

.login-page .login-register-btn span{
    color: #16A7FC;
}

.switch {
    position: relative;
    display: grid;
    width: 60px;
    height: 34px;
    grid-template-columns: repeat(4, 25px);
}

.switch p{
    grid-column: 4;
    width: max-content;
    height: max-content;
    align-self: center;
}

.switch input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked + .slider {
    background-color: #2196F3;
}

.switch input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

  /* Rounded sliders */
.switch .slider.round {
    border-radius: 34px;
}

.switch .slider.round:before {
    border-radius: 50%;
}

/* section footer */

.footer{
    position: relative;
    height: max-content;
    padding: 60px 30px;
    background: #333;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.footer .child-1{
    display: grid;
    grid-template-rows: repeat(3, max-content);
    justify-items: center;
    align-content: center;
    gap: 30px;

}

.footer .child-1 h1{
    color: #FFF;
    font-family: Pangolin;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer .child-1 h4{
    color: #9291A1;
    text-align: center;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

.footer .child-1 p{
    color: #DBDBE9;
    font-family: Raleway;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer .child-2{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    width: 100%;
    height: max-content;
    gap: 20px;
}

.footer .child-2 div{
    display: grid;
    grid-template-rows: repeat(4, max-content);
    padding: 10px;
    gap: 10px;

}

.footer .child-2 div h1{
    color: #FFF;
    font-family: Oxanium;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
}

.footer .child-2 div a{
    text-decoration: none;
    color: #9291A1;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
}